# pushpixl-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopixl/pushpixlapp/: MainActivity.java  NotificationUtil.java  PushApplication.java  PushNotificationReceiver.java  PushReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pushpixl/: build.gradle  keywords.txt  proguard-rules.pro
pushpixl/src/main/: AndroidManifest.xml
pushpixl/src/main/java/com/neopixl/pushpixl/: PushPixlConstant.java  PushpixlData.java  PushpixlManager.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/: NotificationManager.java  RequestListener.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/conf/: PushPixlConstant.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/domain/: Error.java  Payload.java  QuietTime.java  Subscription.java  Tag.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/exception/: EmptyStringException.java  IllegalValueException.java  IncorrectTagException.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/handler/: NotificationHandler.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/network/: AuthenticationUtil.java  PushPixlJsonRequest.java  PushPixlRequest.java  URLBuilder.java
pushpixl/src/main/java/com/neopixl/pushpixl/core/util/: DeviceUtil.java  GCMUtil.java  GCMUtilRegistrationListener.java  ManifestChecker.java  PermissionUtil.java  PushPixlContext.java  PushPixlManifest.java  PushPixlPreferences.java  TagsUtil.java
pushpixl/src/main/java/com/neopixl/pushpixl/exception/: EmptyStringException.java  IllegalValueException.java  IncorrectConfigurationException.java  IncorrectTagException.java  NoPreferencesException.java  NoTokenException.java  PushNetworkException.java  PushpixlException.java
pushpixl/src/main/java/com/neopixl/pushpixl/firebase/: PushpixlFirebaseInstanceIDService.java
pushpixl/src/main/java/com/neopixl/pushpixl/gcm/: AbstractGCMBroadcastReceiver.java  PushPixlApplication.java
pushpixl/src/main/java/com/neopixl/pushpixl/listener/: NotificationSendListener.java  ReadConfirmationListener.java  UserPreferencesListener.java  UserPreferencesRemoveListener.java
pushpixl/src/main/java/com/neopixl/pushpixl/model/: PushConfiguration.java  QuietTime.java  UserPreferences.java
pushpixl/src/main/java/com/neopixl/pushpixl/network/: NetworkManager.java
pushpixl/src/main/java/com/neopixl/pushpixl/network/model/: Error.java  Payload.java  Subscription.java  Tag.java
pushpixl/src/main/java/com/neopixl/pushpixl/network/request/: PushPixlJsonRequest.java  PushPixlRequest.java
pushpixl/src/main/java/com/neopixl/pushpixl/network/util/: AuthenticationUtil.java  URLBuilder.java
pushpixl/src/main/java/com/neopixl/pushpixl/util/: PushPixlPreferences.java  TagsUtil.java
pushpixl/src/main/res/values/: strings.xml
pushpixl/src/test/java/com/android/volley/toolbox/: Volley.java
pushpixl/src/test/java/com/neopixl/pushpixl/: ExampleUnitTest.java  PushpixlManagerTest.java
pushpixl/src/test/java/com/neopixl/pushpixl/core/domain/: QuietTimeTest.java  SubscriptionTest.java
pushpixl/src/test/java/com/neopixl/pushpixl/model/: PushConfigurationTest.java  QuietTimeTest.java  UserPreferencesTest.java
pushpixl/src/test/java/com/neopixl/pushpixl/network/: SubscriptionTest.java
pushpixl/src/test/java/com/neopixl/pushpixl/testtools/: MockedContext.java
